starship.toml (before)
# The new prompt
format = """
[┌───── $username ───── ](bold #F8AACE)$directory$git_branch$python$cmd_duration
[│](bold #F8AACE) $battery$time
[│](bold #F8AACE)
[└─](bold #F8AACE)$character"""


# Break the new line at the start of the prompt
[line_break]
disabled = false


# The symbol of a succesful command and an error command 
[character]
success_symbol = "[ ](bold #F8AACE)"
error_symbol = "[ ](#DB425B) "

# Truncate the path of the directory to only the basename
[directory]
style = " bold #71D7F5"
truncation_length = 1

# Show the username and divide the directory with a pipe symbol
[username]
style_user = "bold #F8AACE"
show_always = true
style_root = "bold #E37534"
#format = "[$user|]($style) - "
format = "[$user]($style)"

# Show command duration above 500 ms
[cmd_duration]
min_time = 500
style = "bold #98DEDE"
format = "[      - $duration]($style)"
show_milliseconds = true

# Show the time in the command prompt
[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = false

# Everything to do with the display of battery
[battery]
format = "[$symbol]($style)$percentage  |  "

# Order of threshold here matters! from low to high
[[battery.display]]
threshold = 20
discharging_symbol = "  CHARGE YOUR LAPTOP"
charging_symbol = "  "
style = "#FA1400"

[[battery.display]]
threshold = 40
discharging_symbol = "  "
charging_symbol = "  "
style = "#FAAF28"

[[battery.display]]
threshold = 60
discharging_symbol = "  "
charging_symbol = "  "
style = "#F8D50C"

[[battery.display]]
threshold = 85
discharging_symbol = "  "
charging_symbol = "  "
style = "#88FA78"

[[battery.display]]
threshold = 100
charging_symbol = "  "
discharging_symbol = "  "
style = "#00FA19"

# Shows memory when threshold of 60% is in use
[memory_usage]
disabled = false
threshold = 60
format = "- $symbol[${ram}]($style) "

# Configures the python prompt
[python]
symbol = " "
format = '[- ${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'

# Configures the github prompt
[git_branch]
symbol = " "
style = "#A779FF"
format = "[| $symbol$branch]($style) "

[git_status]
disabled = true

starship.toml (after)
# The new prompt
format = """
[┌───── $username ───── ](bold #F8AACE)$directory$git_branch$python$cmd_duration
[│](bold #F8AACE) $battery$time
[│](bold #F8AACE)
[](bold #F8AACE)$character"""



# Break the new line at the start of the prompt
[line_break]
disabled = false


# The symbol of a succesful command and an error command 
[character]
#success_symbol = "[ ](bold #f8aace)"
#error_symbol = "[ ](#DB425B) "
success_symbol = "[\\$](bold #f8aace)"
error_symbol = "[X](bold #DB425B) "

# Truncate the path of the directory to only the basename
[directory]
style = " bold #71D7F5"
truncation_length = 1

# Show the username and divide the directory with a pipe symbol
[username]
style_user = "bold #F8AACE"
show_always = true
style_root = "bold #E37534"
#format = "[$user|]($style) - "
format = "[$user]($style)"

# Show command duration above 500 ms
[cmd_duration]
min_time = 500
style = "bold #98DEDE"
format = "[       - $duration]($style)"
show_milliseconds = false

# Show the time in the command prompt
[time]
time_format = "%T"
format = "🕙 $time($style) "
style = "bright-white"
disabled = false

# Everything to do with the display of battery
[battery]
format = "[$symbol]($style)$percentage  |  "

# Order of threshold here matters! from low to high
[[battery.display]]
threshold = 20
discharging_symbol = "  CHARGE YOUR LAPTOP"
charging_symbol = "  "
style = "#FA1400"

[[battery.display]]
threshold = 40
discharging_symbol = "  "
charging_symbol = "  "
style = "#FAAF28"

[[battery.display]]
threshold = 60
discharging_symbol = "  "
charging_symbol = "  "
style = "#F8D50C"

[[battery.display]]
threshold = 85
discharging_symbol = "  "
charging_symbol = "  "
style = "#88FA78"

[[battery.display]]
threshold = 100
charging_symbol = "  "
discharging_symbol = "  "
style = "#00FA19"

# Shows memory when threshold of 60% is in use
[memory_usage]
disabled = false
threshold = 60
format = "- $symbol[${ram}]($style) "

# Configures the python prompt
[python]
symbol = " "
format = '[- ${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'

# Configures the github prompt
[git_branch]
symbol = " "
style = "#A779FF"
format = "[| $symbol$branch]($style) "

[git_status]
disabled = true

starship.toml (diff)
@@ -3,7 +3,8 @@ format = """
 [┌───── $username ───── ](bold #F8AACE)$directory$git_branch$python$cmd_duration
 [│](bold #F8AACE) $battery$time
 [│](bold #F8AACE)
-[└─](bold #F8AACE)$character"""
+[](bold #F8AACE)$character"""
+
 
 
 # Break the new line at the start of the prompt
@@ -13,8 +14,10 @@ disabled = false
 
 # The symbol of a succesful command and an error command 
 [character]
-success_symbol = "[ ](bold #F8AACE)"
-error_symbol = "[ ](#DB425B) "
+#success_symbol = "[ ](bold #f8aace)"
+#error_symbol = "[ ](#DB425B) "
+success_symbol = "[\\$](bold #f8aace)"
+error_symbol = "[X](bold #DB425B) "
 
 # Truncate the path of the directory to only the basename
 [directory]
@@ -33,8 +36,8 @@ format = "[$user]($style)"
 [cmd_duration]
 min_time = 500
 style = "bold #98DEDE"
-format = "[      - $duration]($style)"
-show_milliseconds = true
+format = "[       - $duration]($style)"
+show_milliseconds = false
 
 # Show the time in the command prompt
 [time]
